{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "config/webpack.config.js"
            }
        }
    },
    "rules":{
    	"indent": [ 2, 2 ],

        "no-multiple-empty-lines": [ 2, { "max": 1, "maxEOF": 0, "maxBOF": 0 } ],

        "quotes": [ 2, "double", "avoid-escape" ],

        "no-use-before-define": [ 2, { "functions": false } ],

        "prefer-const": 1,

        "complexity": [ 1, 10 ],

        "react/prefer-es6-class": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-curly-spacing": 0,
        "react/jsx-indent": [ 2, 2 ],
        "comma-dangle": ["error", "only-multiline"],
        "arrow-body-style": [0,"as-needed"],
        "no-unused-vars": ["error", { "args": "none" }],
        "react/jsx-boolean-value": [1, "always"],
        "react/forbid-prop-types":[1],
        "import/prefer-default-export":[1],
        "no-underscore-dangle":[0],
        "no-console": [1, { "allow": ["warn", "error"] }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true, "optionalDependencies": false, "peerDependencies": false}],
        "jsx-a11y/interactive-supports-focus": [ 0 ],
        "consistent-return": [ 0 ],
        "jsx-a11y/label-has-for": [ 0 ],
        "no-restricted-syntax": ["error", "WithStatement"],
        "jsx-a11y/no-static-element-interactions": [ 0 ],
        "jsx-a11y/no-noninteractive-tabindex": [ 1 ],
        "no-alert": [ 0 ],
        "jsx-a11y/no-noninteractive-element-interactions": [ 0 ],
        "jsx-a11y/anchor-is-valid": [ 0 ]
    },
    "globals": {
        "document": true,
        "window": true,
        "navigator": true,
        "self": true,
        "fetch": true,
        "it": true
    }
}
